<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkypeWebView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConferenceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://meet.yourdomain.com/yourconf/CONFERENCEID</Value>
    </Setting>
    <Setting Name="ProfileUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProfilePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>